# CRUDEmpleados

./: CRUDEmpleados.sln
CRUDEmpleados/: CRUDEmpleados.csproj  Program.cs  Startup.cs  libman.json
CRUDEmpleados/Controllers/: AdminController.cs  CargosController.cs  EmpleadosController.cs  Empleados_oldController.cs
CRUDEmpleados/Migrations/: 20210518193925_ok.Designer.cs  20210518193925_ok.cs  20210524192311_imagen.Designer.cs  20210524192311_imagen.cs  20210611175123_inicial.Designer.cs  20210611175123_inicial.cs  AppDbContextModelSnapshot.cs
CRUDEmpleados/Models/: ErrorViewModel.cs  ModelBuilderExtensions.cs
CRUDEmpleados/Models/Abstract/: ICargoService.cs  IEmpleadoService.cs
CRUDEmpleados/Models/Business/: CargoService.cs  EmpleadoService.cs
CRUDEmpleados/Models/DAL/: AppDbContext.cs
CRUDEmpleados/Models/Entities/: Cargo.cs  Empleado.cs  Usuario.cs
CRUDEmpleados/Properties/: launchSettings.json
CRUDEmpleados/ViewModels/: EmpleadoViewModel.cs
CRUDEmpleados/Views/: _ViewImports.cshtml
CRUDEmpleados/Views/Admin/: Dashboard.cshtml
CRUDEmpleados/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDEmpleados/Views/Empleados/: CrearEditarEmpleado.cshtml  Index.cshtml  (+2 more)
CrudEmpleados.Web/: CrudEmpleados.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CrudEmpleados.Web/Controllers/: AdminController.cs  CargosController.cs  EmpleadosController.cs  RolesController.cs  UsuariosController.cs
CrudEmpleados.Web/Models/: ErrorViewModel.cs
CrudEmpleados.Web/Properties/: launchSettings.json
CrudEmpleados.Web/ViewModels/: EmpleadoViewModel.cs
CrudEmpleados.Web/Views/: _ViewImports.cshtml
(+68 files in other folders)
