<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\CrudEmpleados.Business.csproj" />
    <ProjectReference Include="..\DAL\CrudEmpleados.Model.csproj" />
  </ItemGroup>

</Project>
